<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css"/> <!-- link to style sheet -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>                                    <!-- Spartan font link -->
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
     * {padding: 0px; margin: 0px;} 
    .containerMAIN {display: flex; flex-direction: row; flex-wrap: wrap; height: 960px; width: 1920px;}    
    .itemNAV { margin-left: 10px; margin-right: 10px; margin-top: 10px; height: 75px; width: 1890px;}
      .NAVinternal {display: flex; align-items: center;}
      .NAVtitle {font-size: 40px;}
    .itemLEFT {height: 770px; width: 940px; margin-left: 10px; margin-right: 5px;}
    .itemRIGHT {display: flex; flex-wrap: wrap; gap: 20px 20px; height: 770px; width: 940px; margin-right: 10px; margin-left: 5px; padding: 20px}
    .itemRIGHT>div {height: 350px; width: 283px; margin: 0px}
    .itemFOOTER {height: 75px; width: 1890px; margin-left: 10px; margin-right: 10px}
    .FOOTERinternal {display: flex; align-items: center;}
    a {text-decoration: none; color: #023C49;}
    body, head {background-color: 9BD7E5;}
    .imagecenter {display: block; margin-left:auto; margin-right: auto;}
    p {color: grey;}


  </style>
  <title>Matthew Garrett</title>
</head>
<body>
  <div class="containerMAIN">   <!-- container of elements -->
      <div class="itemNAV">
        <div class="NAVinternal">
          <nav><a href="index.html"> <img src="../img/Logo final.png" height="74px" width="74px"></a></nav>
          <div><a href="AllPhones.html" class="NAVtitle" style="padding-left: 50px; padding-top: 25px">About Me</a></div>
          <div><a href="Deals!.html" class="NAVtitle" style="padding-left: 50px; padding-top: 25px">My Hobbies</a></div>                       <!-- nav bar elements -->
          <div><a href="TopSellers.html" class="NAVtitle" style="padding-left: 50px; padding-top: 25px">My Skills</a></div>
          <div><b class="NAVtitle" style="padding-left: 450px; padding-top: 25px">Matthew Garrett</b></div>
        </div>
      </div>
      <div class="itemLEFT">
       <div class="container-lg my-3">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
            </ol>
            
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../img/img1.jpg" class="d-block w-100 h-150" alt="Slide 1">
                </div>
                <div class="carousel-item">                                                                <!-- left side carousel -->
                    <img src="../img/img2.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="../img/img3.jpeg" class="d-block w-100" alt="Slide 3">
                </div>
            </div>
    
            <!-- Carousel controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="itemRIGHT">

        
      </div>
      <div class="itemFOOTER">
        <div class="FOOTERinternal">
           <div><a href="ContactMe.html" class="NAVtitle" style="padding: 25px">Contact Me</a>
             <div></div>
             <div></div>
          </div>
                         <!-- footer -->
           <div><a href="AboutUs.html" class="NAVtitle" style="padding-top: 50px; padding-bottom: 25px; padding-right: 25px; padding-left: 0px"></a></div>
        </div>
      </div>
  </div>

</body>


 